<.header>
  Listing Quotes
  <:actions>
    <.link href={~p"/quotes/new"}>
      <.button>New Quote</.button>
    </.link>
    <%= if @loggedin do %>
      <.link href={~p"/quotes/import/#{@person.email}"}>
        <.button>Import</.button>
      </.link>
      <.link href="/logout">
        <.button >Logout</.button>
      </.link>
    <% else %>
     <.link href="/login">
        <.button >Login</.button>
      </.link>
    <% end %>
    
  </:actions>
</.header>

<%= if @loggedin do %>
  <h2><%= @person.email %></h2>
<% end %>

<.table id="quotes" rows={@quotes} row_click={&JS.navigate(~p"/quotes/#{&1}")}>
  <:col :let={quote} label="Account name">
    <%= cond do %>
    <% String.to_integer(quote.average_premium) > 15000 -> %>
      <font class="font-bold text-black-400/100">
        <%= quote.account_name %>
      </font>
    <% String.to_integer(quote.average_premium) > 10000 -> %>
      <font class="font-medium text-slate-500/75">
        <%= quote.account_name %>
      </font>
    <% true -> %>
      <font size="-1" class="font-medium text-slate-500/50"> 
        <%= quote.account_name %>
      </font>
    <% end %>
  </:col>
  <:col :let={quote} label="Broker name">
    <%= cond do %>
      <% String.to_integer(quote.average_premium) > 15000 -> %>
        <a href={"/broker/#{quote.broker_name
          |> String.replace(" ", "")
          |> Phoenix.Naming.underscore()}"} 
          class="font-medium text-blue-600/75 hover:underline">
          <%= quote.broker_name %>
        </a>
      <% String.to_integer(quote.average_premium) > 10000 -> %>
        <a href={"/broker/#{quote.broker_name
          |> String.replace(" ", "")
          |> Phoenix.Naming.underscore()}"} 
          class="font-medium text-blue-600/50 hover:underline">
          <%= quote.broker_name %>
        </a>
      <% true -> %>
        <a href={"/broker/#{quote.broker_name
          |> String.replace(" ", "")
          |> Phoenix.Naming.underscore()}"} 
          class="font-medium text-blue-600/25 hover:underline">
          <%= quote.broker_name %>
        </a>
    <% end %>
  </:col>
  <:col :let={quote} label="Brokerage name">
    <%= cond do %>
      <% String.to_integer(quote.average_premium) > 15000 -> %>
          <a href={"/brokerage/#{quote.brokerage_name
            |> String.replace(" ", "_")}"} 
            class="font-medium text-blue-600/75 hover:underline">
            <%= quote.brokerage_name %>
          </a>
      <% String.to_integer(quote.average_premium) > 10000 -> %>
        <a href={"/brokerage/#{quote.brokerage_name
          |> String.replace(" ", "_")}"} 
          class="font-medium text-blue-600/50 hover:underline">
          <%= quote.brokerage_name %>
        </a>
      <% true -> %>
        <a href={"/brokerage/#{quote.brokerage_name
          |> String.replace(" ", "_")}"} 
          class="font-medium text-blue-600/25 hover:underline">
          <%= quote.brokerage_name %>
        </a>
    <% end %>
  </:col>
  <:col :let={quote} label="Quote date" >
    <%= cond do %>
      <% String.to_integer(quote.average_premium) > 15000 -> %>
        <font class="font-bold text-black-400/100">
          <%= quote.quote_date %>
        </font>
      <% String.to_integer(quote.average_premium) > 10000 -> %>
        <font class="font-medium text-slate-400/75">
          <%= quote.quote_date %>
        </font>
      <% true -> %>
        <font size="-1" class="font-medium text-slate-400/50"> 
          <%= quote.quote_date %>
        </font>
    <% end %>
  </:col>
  <:col :let={quote} label="Average premium">
    <%= cond do %>
      <% String.to_integer(quote.average_premium) > 15000 -> %>
        <font class="font-bold text-black-400/100">
          <%= quote.average_premium %>
        </font>
      <% String.to_integer(quote.average_premium) > 10000 -> %>
        <font class="font-medium text-slate-500/75">
          <%= quote.average_premium %>
        </font>
      <% true -> %>
        <font size="-1" class="font-medium text-slate-500/50"> 
          <%= quote.average_premium %>
        </font>
    <% end %>
  </:col>
  <:action :let={quote}>
    <div class="sr-only">
      <.link navigate={~p"/quotes/#{quote}"}>Show</.link>
    </div>
    <.link  class="font-medium text-slate-500/50" navigate={~p"/quotes/#{quote}/edit"}>Edit</.link>
  </:action>
  <:action :let={quote}>
    <.link class="font-medium text-slate-500/50" href={~p"/quotes/#{quote}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>


