<.header>
  Quote <%= @quote.id %>
  <:subtitle>This is a quote record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/quotes/#{@quote}/edit"}>
      <.button>Edit quote</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Account name"><%= @quote.account_name %></:item>
  <:item title="Broker name">
    <a href={"/broker/#{@broker_name}"} 
      class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
    <%= @quote.broker_name %>
    </a>
  </:item>
  <:item title="Brokerage name"><a href={"/brokerage/#{@quote.brokerage_name
      |> String.replace(" ", "_")}"} 
      class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
    <%= @quote.brokerage_name %></a></:item>
  <:item title="Quote date"><%= @quote.quote_date %></:item>
  <:item title="Average premium"><%= @quote.average_premium %></:item>
</.list>

<.back navigate={~p"/quotes"}>Back to quotes</.back>
