<.header>
  Import Quotes
</.header>

<div class="my-12">
  <form :if={length(@parsed_rows) == 0} id="upload-form" phx-submit="parse" phx-change="validate" class="space-y-2">
    <div class="p-4 border border-zinc-200 rounded" phx-drop-target={@uploads.sample_csv.ref}>
      <.live_file_input upload={@uploads.sample_csv} />
    </div>
    <.button type="submit">Upload</.button>
  </form>
  <div :if={length(@parsed_rows) > 0} class="flex items-center space-x-2">
    <h3 class="text-base font-semibold">Upload a new csv file</h3>
    <.button type="button" phx-click="reset">Reset</.button>
  </div>
</div>

<div :if={@sample_quotes != []} class="space-y-2">
  <h3 class="text-xl font-bold">Preview</h3>
  <.table id="quotes" rows={@sample_quotes}>
    <:col :let={quote} label="Account Name"><%= quote.account_name %></:col>
    <:col :let={quote} label="Broker Name"><%= quote.broker_name %></:col>
    <:col :let={quote} label="Brokerage Name"><%= quote.brokerage_name %></:col>
    <:col :let={quote} label="Quote Date"><%= quote.quote_date %></:col>
    <:col :let={quote} label="Average Premium"><%= quote.average_premium %></:col>
    
  </.table>
  <p>This is a sample of the data to import</p>
  <.button type="button" phx-click="import">Import Now</.button>
</div>

<div :if={@imported_quotes != []} class="space-y-2">
  <h3 class="text-xl font-bold">Import Result</h3>
  <p>Success: <%= length(for {:ok, _} = row <- @imported_quotes , do: row) %> imports</p>
  <p>Failed: <%= length(for {:error, _} = row <- @imported_quotes , do: row) %> imports</p>
</div>