 <header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        Mark's Quote Viewer
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
          <%= if @loggedin do %>
      <div
      class="flex flex-col items-end"
    >
        <.link
        class="inline-block px-6 py-2.5 bg-[#fea5a5] text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-[#f76e6e] hover:shadow-lg focus:bg-[#f76e6e] focus:shadow-lg focus:outline-none focus:ring-0 active:bg-[#a23434] active:shadow-lg transition duration-150 ease-in-out"
        href="/logout"
      >
          Logout
        </.link>
      </div>
    <% else %>
      <.link
      class="max-h-[35px] inline-block px-6 py-2.5 bg-blue-300 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
        href="/login"
      >
        Login
      </.link>
    <% end %>
    </div>
  </div>
</header>
<body class="m-4">
  <div class="h-screen flex align-center justify-center">
    <div>
    <h2 class="text-orange-700 text-3xl font-bold pr-4">Welcome!</h2>
    </div>
    <div class="left-[117px]">
    <%= if @loggedin do %>
      <div>
        <.link
        class=" px-6 py-3 bg-[#fea5a5] text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-[#f76e6e] hover:shadow-lg focus:bg-[#f76e6e] focus:shadow-lg focus:outline-none focus:ring-0 active:bg-[#a23434] active:shadow-lg transition duration-150 ease-in-out"
        href="/quotes">
          View Quotes
        </.link>
      </div>
    <% else %>
      <.link
      class="max-h-[35px]  px-6 py-2.5 bg-blue-300 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
        href="/login"
      >
        Login
      </.link>
    <% end %>
    </div>
  </div>
</body>